# Image to video
profile.audio-to-video.name = image-to-video
profile.audio-to-video.input = stream
profile.audio-to-video.output = audiovisual
profile.audio-to-video.suffix = .mp4
profile.audio-to-video.ffmpeg.command = -i #{in.video.path} -f lavfi -i color=c=black:s=640x480 -vf drawtext=fontsize=80:fontcolor=white:x=(w-text_w)/2:y=(h-text_h)/2.5:text=audio-only -c:v libx264 -tune stillimage -pix_fmt yuv420p -shortest -c:a aac -b:a 128k #{out.dir}/#{out.name}#{out.suffix}
